[isort]
line_length=99
multi_line_output=5
skip_glob=**/migrations/*.py
not_skip=__init__.py
known_first_party=metadrive
include_trailing_comma=True
default_section=THIRDPARTY

[flake8]
max-line-length = 120
exclude = .git,*/migrations/*
ignore = D100,D101,D102,D103,D104,D105,D105,D107,D200,D204,D205,D400,D401,C812,W504
